<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serlokas</title>
    <style>
        body {
            background-color: #EAEBED;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        }
        img {
            display: inline-block;
                float: left; width: 20%;
                margin-left: 20%;
                margin-top: 100px;
        }
        div{
            text-align: center;
            display: inline-block;
            float: left;
            width: 30% ;
            margin-left: 10%;
            margin-top: 200px;
        }
        h1 {
            display: inline-block;
            width: 100%;
            font-size: 80px;
            margin: 0;
            color: #353F49;
        }
        p {
            display: inline-block;
            width: 100%;
            font-size: 22px;
            margin-top: 0;
            color: #697083;
        }
        a{
            display: inline-block;
            text-transform: uppercase;
            text-decoration: none;
            background-color: #696F89;
            padding: 10px;
            color: #ffffff;
            font-size: 18px;
        }

        

    </style>
</head>
<body>
   <img src="./Serlokas.png" alt="Serloka nuotrauka">
   <div> 
       <h1>404</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolore, nulla quibusdam laboriosam minima culpa!</p>
       <p style=" font-size: 14px; color: #A0A1A6;">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
       <a href="#">Back home</a>
   </div>
</body>
</html>







<!--
 alt laikant keliose eilutese rasyt galima

jei norime ispusti elementa :
padding: 20px; visomis kryptimis vienodai
padding-top: 10px; tik viena kryptimi

jei norime atstumti elementus:

margin-left: 20%;

mygtuko kombinacijos 
komentaras ctrl+/
alt+z koda wrapina

dragint eilute alt+ up/down


teksto stiliai: (jie gali buti paveldeti is teviniu elementu)

font-size: 20px;
color: red;
text-align: center;   left/right/center
text-transform: uppercase; i kokias raides versti

srifto pakeitimas :
text-decoration: none;         none/underline




-->